
/* start var */
    :root{
        --main-color:#19c8fa;
        --sacend-color:hsla(193, 100%, 49%, 0.363);
        --paragraph-color:#777;
        --padding-betweensections:100px;
    }
/* end var */

/* start global rules */


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "open sans" , sans-serif;
}



.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto; 
}

/* small screen */
@media (min-width: 768px) {
    .container {
        width:750px; 
    }
}

/* med screen */
@media (min-width: 992px) {
    .container {
        width:970px; 
    }
}


/* large screen  */
@media (min-width: 1200px) {
    .container {
        width: 1170px; 
    }
}

ul{
    list-style: none;
}
    /* end global rules */

/* start component */
.heading-section{
    margin-block: 100px;
    text-align: center;
}
.heading-section h2{ 
    position: relative;
    margin-bottom: 50px;
    font-size: 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.heading-section h2::before {
    content: "";
    height: 2px;
    width: 100px;
    background-color: black;
    position: absolute;
    bottom: -10px;
    left:50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.heading-section h2::after{
    content: "";
    height: 10px;
    width: 10px;
    background-color: white;
    border:1px solid black;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform:translateY(-50%);
    transform:translateX(-50%);
    -webkit-transform:translateX(-50%);
    -moz-transform:translateX(-50%);
    -ms-transform:translateX(-50%);
    -o-transform:translateX(-50%);
}
.heading-section p{
    width:50% ;
    max-width: 100%;
    margin: 0 auto;
    color:var(--paragraph-color);
}
/* end component */

/* start header  */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    background-color:#a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    position: absolute;
    bottom:0px;
    left: 15px;
}


header .container .logo img{
    height: 40px;
}
header .container nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header .container nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width:790px) {
    header .container nav .toggle-menu{
        display: none;
    }
}

header .container nav ul{
    list-style: none;
    display: flex;
} 

header .container nav ul li a{
    padding: 40px 10px;
    text-decoration: none;
    display: block;
    color: white;
    position: relative;
    font-size: 14px;
    text-transform: uppercase;
    transition:0.3s;
    -webkit-transition:0.3s;
    -moz-transition:0.3s;
    -ms-transition:0.3s;
    -o-transition:0.3s;
    z-index: 2;
}
header .container nav ul li a.active,
header .container nav ul li a:hover{
    color: var(--main-color);
    border-bottom:1px solid var(--main-color);
}
@media (max-width:789px) {
    header .container nav ul{
        display: none;
    }
    header .container nav .toggle-menu:hover + ul{
        display:flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 100px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.389);
        margin-left: 10px;
    }
    header .container nav ul li a{
        padding:10px 
    }
    header .container .logo img{
        width: 50px;
        height: auto;
    }
}

header .container nav .form{
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    margin-left: 30px;
    border-left:1px solid white;
    position: relative;
}
header .container nav .form i{
    color: white;
    font-size: 15px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

/* end header  */

/* start landing */

.landing{
    height: 100vh;
    background-image: url(../img/landing.jpg);
    background-size: cover;
    position: relative;
    /* animation-name: change-img; 
    animation-timing-function:linear ;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-duration: 5s;
    animation-delay: 5s; */
}
/* @keyframes change-img{
    0%{
        background-image: url(../img/landing.jpg);
    }
    50%{
        background-image: url(../img/business-branding-label-chart-graphic.jpg);
        animation-duration: 5s;
        animation-delay: 5s;
    }
    100%{
        background-image: url(../img/place-flying-sunset-sky.jpg);
        animation-duration: 5s;
        animation-delay: 5s;
    }
} */
.landing .overlay{
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 60%);
    position: absolute;
    top: 0;
    left: 0;
}
.landing .content{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--sacend-color);
    width: 60%;
    padding:40px;
    display: flex;
    /* align-items:center; */
    justify-content: flex-end;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.landing .content .content-text{
    max-width: 500px;
    color:white;
}
.landing .content .content-text h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .content .content-text p{
    font-size: 14px;
    line-height:2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color:#ffffff8f ;
}
.landing .fa-angle-left{
    left:30px;
}

.landing .fa-angle-right{
    right: 30px;
}

.landing .bullets {
    display: flex;
    position: absolute;
    bottom:30px;
    left:50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius:50% ;
    -webkit-border-radius:50% ;
    -moz-border-radius:50% ;
    -ms-border-radius:50% ;
    -o-border-radius:50% ;
    margin-right: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border: var(--main-color);
}
@media (max-width:767px) {
    .landing .content{
        width: 100%;
        height: 70%;
    }
    .landing .content .content-text{
        width: 100%;
        margin: 20px;
    }
    .landing .change-background{
        display:none;
    }
}
/* end landing */

/* start services */
.services .container{
    padding-bottom:var(--padding-betweensections) ;
}
.services .container .content-services{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill ,minmax(450px , 1fr));
    grid-row-gap: 60px;
    grid-column-gap: 40px;
    justify-content: center;
} 
.services .container .content-services .text h3{
    margin-top: -40px;
    margin-left: 60px;
    color:var(--main-color);
    font-size: 20px;
}
.services .container .content-services .text i{
    font-size: 30px;
    margin-right: 40px;
    color:var(--main-color)
}
.services .container .content-services .text p{
    margin-left: 60px;
    margin-top: 20px;
    /* margin-bottom:20px; */
    color: var(--paragraph-color);
}
@media (max-width:768px){
    .services .container .content-services{
        display: flex;
        flex-direction: column;
    }
}
/* end services */


/* start design section */
.design{
    background-image: url(../img/structured-blog.jpg);
    background-size: cover;
    height: 500px;
    padding-bottom:var(--padding-betweensections) ;
    padding-top:var(--padding-betweensections) ;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}
.design::before{
    content: "";
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.66);
    position: absolute;
    top: 0;
    left: 0;
}

.design .image img{
    width: 500px;
    margin-bottom: -190px;
}

.design .image img,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .text {
    max-width: 900px;
    background-color: var(--sacend-color);
    color:white;
    min-height: 333px;
    padding: 40px;
}
.design .text h2{
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.design .text li{
    padding:15px 0 ;
    position: relative;
}
.design .text li::before{
    font-family: 'Font Awesome 5 Free';
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

@media (max-width:820px) {
        .design{
            flex-direction: column-reverse;
            height: auto;
        }
        .design .text{
            width: 100%;
        }
}
/* end design section */

/* start portfolio */
.portfolio {
    padding-bottom:var(--padding-betweensections)
}
.portfolio .container ul{
    display:flex;
    justify-content: center;
}
.portfolio .container ul li{
    margin-right: 10px;
    margin-bottom: 40px;
}
.portfolio .container ul li a{
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    color: black;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.portfolio .container ul li a.active,
.portfolio .container ul li a:hover{
    color: white;
    background-color: var(--main-color);
}
.portfolio .shufield{
    display: flex;
    flex-flow:row wrap;
    justify-content: center;
    position: relative;
}


.portfolio .shufield .box{
    position: relative;
    overflow: hidden;
}

.portfolio .shufield .box img{
    width: 300px;
    height: 170px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.portfolio .shufield .box .caption{
    position: absolute;
    background-color: #fff;
    width: 100%;
    padding: 10px 20px;
    display: none;
    transition: 0.3;
    -webkit-transition: 0.3;
    -moz-transition: 0.3;
    -ms-transition: 0.3;
    -o-transition: 0.3;
    left:0;
    bottom:-100%;
}
.portfolio .shufield .box:hover  .caption{
    bottom:0;
    display: block;
}
.portfolio .shufield .box:hover img{
    transform: rotate(1deg) scale(1.1);
    -webkit-transform: rotate(1deg) scale(1.1);
    -moz-transform: rotate(1deg) scale(1.1);
    -ms-transform: rotate(1deg) scale(1.1);
    -o-transform: rotate(1deg) scale(1.1);
}

.portfolio .shufield .box::before{
    font-family: 'Font Awesome 5 Free';
    content: "\f055";
    font-weight: 900;
    margin-right: 20px;
    transform: translate(-50% -50%);
    position: absolute;
    top: 20%;
    left: 50%;
    font-size: 50px;
    color:var(--main-color);
    z-index: -1;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .shufield .box:hover::before{
    z-index: 1;
}


.portfolio .more a{
    display:block;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    margin: 30px auto;
    width:fit-content;
    text-align: center;
    padding: 15px 20px;
    text-transform: uppercase;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .more a:hover{
    background-color: black;
    color: rgb(181, 181, 8);
}
/* end  portfolio */

/* start section video  */

.video {
    position: relative;
}
.video::before{
    content: "";
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 60%);
    position: absolute;
    top: 0;
    left: 0;
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top:50%;
    width: 100%;
    max-height: 100%;
    text-align: center;
    background-color: var(--sacend-color);
    padding:50px;
    color:white;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.video .text h2 {
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.video .text p{
    margin-bottom: 30px;
    text-transform: capitalize;
}
.video .text button{
    padding: 10px;
    background-color: black;
    color:white;
    border: none;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.video .text button:hover{
    color: black;
    background-image: linear-gradient(to right , rgb(199, 168, 26) 25%, rgb(171, 188, 17) 50%, rgb(146, 134, 7) 75%,rgb(148, 137, 15));
}
/* end section vedio  */
/* start about  */
.about {
    overflow: hidden;
    text-align: center;
}
.about .image {

}
.about .image img{
    width: 600px;
    position: relative;
    bottom: -100px;
    margin-top: -100px;
    max-width: 100%;
}
@media (max-width:767px) {
    .about .image img{
        width: 600px;
        position: relative;
        bottom: -50px;
        margin-top: -50px;
        max-width: 100%;
    }
}
/* end about */

/* start stats */
.stats{
    padding-top: var(--padding-betweensections);
    padding-bottom: var(--padding-betweensections);
    background-image: url(../images/6176e7db593ac1f89fa296d5_6-design-systems-you-can-clone_BlogHero\ \(1\).jpg);
    background-size: cover;
    text-align: center;
    position: relative;
}
.stats::before{
    content: "";
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 60%);
    position: absolute;
    top: 0;
    left: 0;
}
.stats .container {
    color: white;
    display: flex;
    position: relative;
    flex-wrap: wrap;
}
.stats .container .card {
    background-color: var(--sacend-color);
    padding:50px;
}
@media (max-width:767px) {
    .stats .container .card {
        flex-basis: 100%;
        margin-bottom: 10px;
    }
    
}
@media (min-width:768px) {
    .stats .container .card {
        flex-basis: 50%;
    }
    
}
@media (min-width:992px) {
    .stats .container .card {
        flex-basis: 25%;
    }
    
}
.stats .container .card i{
    background-color: black;
    width: 30px;
    height: 30px;
    padding: 5px;
    margin-bottom: 20px;
    text-align: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 1px solid white;
}

.stats .container .card div{
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 20px;
}
.stats .container .card p{
    font-size: 14px;
    font-weight: 100;
}
/* end stats */

/* start our skill */
.our-skills{
    padding-block:var(--padding-betweensections) ;
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap ;
}
@media (min-width:992px) {
    .our-skills .container >div{
        flex-basis: 45%;
    }
    
}
.our-skills .container h3{
    text-align: center;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.our-skills .container >div >p {
    text-align: center;
    color: #777;
    margin-bottom: 60px;
    line-height: 2;
}
.our-skills .container .testimonial .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
@media (max-width:767px) {
    .our-skills .container .testimonial .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .testimonial
    .content .text{
        max-width: 100%;
        margin-top: 10px;
    }
    .our-skills .container .testimonial .content img{
    margin: 0 auto 20px;
} 
}

.our-skills .container .testimonial img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 50px;
}

.our-skills .container .testimonial
.content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .container .testimonial
.content .text span{
    display:block;
    color: #777;
    text-align: right;
    margin-bottom: 10px;
}
.our-skills .container .testimonial
.bullets {
    display: flex;
    margin-block: 50px;
    justify-content: center;
}
.our-skills .container .testimonial{
    position: relative;
}
.our-skills .container .testimonial
.bullets li{
    width: 15px;
    height: 15px;
    border: 1px solid #aaa;
    border-radius:50% ;
    -webkit-border-radius:50% ;
    -moz-border-radius:50% ;
    -ms-border-radius:50% ;
    -o-border-radius:50% ;
    margin-right: 10px;
}
.our-skills .container .testimonial
.bullets li.active{
    background-color: var(--main-color);
    border: var(--main-color);
}


.our-skills .container .skills .pro-holder {
    margin-top:50px;

}
.our-skills .container .skills .pro-holder h4{
    margin-bottom:15px;
    text-transform: uppercase;
}

.our-skills .container .skills .pro-holder .prog{
    height: 30px;
    background-color: #d5d5d5;
}
.our-skills .container .skills .pro-holder .prog span{
    background-color: var(--main-color);
    display: block;
    height: inherit;
    position: relative;
}
.our-skills .container .skills .pro-holder .prog span::before{
    content: attr(data-progress);
    background-color: black;
    color: white;
    padding: 4px 0 ;
    width: 40px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    text-align: center;
    position: absolute;
    right:-18px;
    top:-40px;
}
.our-skills .container .skills .pro-holder .prog span::after{
    content: "";
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent ;
    position: absolute;
    right:-8px;
    top:-15px;
}

/* end our skill */

/* start q */
.qout {
    padding-block:var(--padding-betweensections);
    background-image: url(../images/q3.jpg);
    background-size: cover;
    margin-bottom:30px ;
    position: relative;
    text-align: center;
}
.qout::before{
    content: "";
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 60%);
    position: absolute;
    top: 0;
    left: 0;
}
.qout .container{
    position: relative;
}
.qout q{
    display: block;
    color: white;
    font-size: 16px;
    text-transform: uppercase;
    width: 70%;
    max-width: 100%;
    margin: 0 auto;
    font-weight: normal;
    line-height: 1.5;
}
.qout q::before{
    content: "\f10d";
    font-weight: 900;
    font-family: 'Font Awesome 5 Free';
    margin-right: 10px;
    color: var(--main-color);
    font-size: 30px;
}
.qout q::after{
    content: "\f10e";
    font-weight: 900;
    font-family: 'Font Awesome 5 Free';
    margin-left: 10px;
    color: var(--main-color);
    font-size: 30px;
}
.qout span {
    display: block;
    text-align: center;
    color: white;
    margin-top: 20px;
    font-size: 14px;
    color: #777;
}

/* end q */


/* start pricing */
.pricing{
    padding-bottom: var(--padding-betweensections);
}
.pricing .container .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px , 1fr));
    gap: 30px;
}
.pricing .container .plans .box {
    background-color: #f3f3f3;
    text-align: center;
}
.pricing .container .plans .box .head{
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 30px;
}
.pricing .container .plans .box .head h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: normal;
}
.pricing .container .plans .box .head span{
    font-weight: 800;
    font-size: 50px;
    position: relative;
}
.pricing .container .plans .box .head span::before{
    content:"$";
    font-size: 14px;
    font-weight: 400;
    position: absolute;
    top:0;
    left: -20px;
}
.pricing .container .plans .box .head span::after{
    content: "/Mo";
    font-size: 14px;
    font-weight: 400;
    position: absolute;
    bottom:10px;
    right: -30px;
}
.pricing .container .plans .box ul{
    margin-top: 20px;
}

.pricing .container .plans .box ul li{
    padding: 20px;
    position: relative;
    text-transform: capitalize;
}

.pricing .container .plans .box ul li:not(:last-child)::after{
    content: "";
    width: 50%;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: 0;
}


.pricing .container .plans .box .foot{
    border-top: 1px solid var(--main-color);
    padding: 20px;
    text-transform: capitalize;
}

.pricing .container .plans .box .foot a{
    text-decoration: none;
    display: block;
    color: black;
    border: 1px solid var(--main-color);
    padding: 10px;
    width: fit-content;
    margin: 10px auto;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.pricing .container .plans .box .foot a:hover{
    background-color: var(--main-color);
}

.pricing .container .contact-text {
    text-align: center;
    margin-top: 50px;
}

.pricing .container .contact-text p{
    margin-bottom: 20px;
}
.pricing .container .contact-text a{
    text-decoration: none;
    display: block;
    background-color: var(--main-color);
    width: fit-content;
    margin: 0 auto;
    padding: 10px 25px;
    color :white;
    text-transform:capitalize;
}
.pricing .container .contact-text a:hover{
    border-radius:10px;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    -ms-border-radius:10px;
    -o-border-radius:10px;
}
/* end pricing */

/* start subscrip */
.subscrip{
    padding-top:var(--padding-betweensections) ;
    padding-bottom:var(--padding-betweensections) ;
    background-image: url(../img/pexels-elvis-vasquez-136708-421655.jpg);
    background-size: cover;
    position: relative;
}
.subscrip::before{
    content: "";
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 60%);
    position: absolute;
    top: 0;
    left: 0;
}
.subscrip .container{
    display: flex;
    color: white;
    position: relative;
    align-items: center;
}
.subscrip .container form{
    display: flex;
    width: 600px;
    max-width: 100%;
    position: relative;
}
.subscrip .container form i{
    position: absolute;
    top: 50%;
    left: 20px;
}

.subscrip .container form input[type=email]{
    height: 50px;
    width: calc(100% - 130px);
    max-width: 100%;
    background-color: transparent;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--main-color);
    color :white ;
    padding: 20px 20px 20px 60px;
}
.subscrip .container form input[type=email]:focus{
    outline: none;
}
.subscrip .container form input[type=submit]{
    width: 130px;
    height: 50px;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    max-width: 100%;
    text-transform: uppercase;
    padding: 0 10px ;
}
.subscrip .container form input::placeholder{
    color: white;
}

.subscrip .container p{
    margin-left: 40px;
}
@media (max-width:992px) {
    .subscrip .container{
        flex-direction: column;
    }
    .subscrip .container p{
        text-align: center;
        margin-top: 20px;
    }
}
/* end subscrip */

/* start contact */
.contact{
    padding-bottom: var(--padding-betweensections);
}
.contact .container .content{
    display: flex;
    gap: 50px;
}

.contact .container .content form{
    width: 600px;
    max-width: 100%;
}
.contact .container .content form .box{
    display: block;
    width: 100%;
    margin-bottom: 30px;
}
.contact .container .content form input[type=text],
.contact .container .content form input[type=email]{
    height: 40px;
    padding-left: 20px;
    color: black;
    caret-color: var(--main-color);
    border: 1px solid #777;
}
.contact .container .content form textarea{
    height: 200px;
    padding-left: 20px;
    color: black;
    caret-color: var(--main-color);
    border: 1px solid #777;
}
.contact .container .content form input[type=text]::placeholder,
.contact .container .content form input[type=email]::placeholder,
.contact .container .content form textarea::placeholder{
    color:black;
    text-transform: uppercase;
    padding-top: 5px;
}

.contact .container .content form input[type=text]:focus,
.contact .container .content form input[type=email]:focus,
.contact .container .content form textarea:focus{
    outline: none;
}
.contact .container .content form input[type=submit]{
    display: flex;
    margin-left: auto;
    margin-top: 50px;
    padding: 20px 30px;
    border: none;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    cursor: pointer;
}



.contact .container .info .info-box{
    margin-bottom: 90px;
}

.contact .container .info .info-box h4{
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 600;
}
.contact .container .info .info-box p{
    color:#777 ;
    margin-bottom: 5px;
}
.contact .container .info .info-box address{
    line-height: 1.7;
    color: #777;
}

@media (max-width:767px) {
    .contact .container .content{
        flex-direction: column;
        justify-content: center;
    }
    .contact .container .info {
        order:-1;
        align-self: center;
    }
}

/* end contact */

.footer{
    padding-block:calc(var(--padding-betweensections) / 2) ;
    background-image: url(../img/night\ sky.jpg);
    background-size:cover;
    position: relative;
}
.footer::before{
    content: "";
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 60%);
    position: absolute;
    top: 0;
    left: 0;
}
.footer .container {
    position: relative;
    color: white;
    text-align: center;
}

.footer .container img{
    margin-bottom: 20px;
}

.footer .container p:not(.copyright){
    padding: 10px;
    border-bottom: 1px solid #777;
    width: fit-content;
    margin: 0 auto 10px;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 25px;
}
.footer .container .icon-socail i{
    margin: 0 10px 90px;
}

.footer .container p.copyright{
    text-transform: capitalize;
}
.footer .container p.copyright span{
    color:var(--main-color)
}